{
  "name": "agenda-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --config ../firebase.json --only functions",
    "deploy": "firebase deploy --config ../firebase.json --only functions",
    "logs": "firebase functions:log --config ../firebase.json"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^6.0.1"
  }
}
